# monic

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abangfadli/monic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abangfadli/monic/: App.java
app/src/main/java/com/abangfadli/monic/api/: APIRoutes.java
app/src/main/java/com/abangfadli/monic/api/client/: RetrofitBuilder.java
app/src/main/java/com/abangfadli/monic/common/: CommonTransformer.java  Constant.java
app/src/main/java/com/abangfadli/monic/common/adapter/: BasicPagerAdapter.java  ViewTitle.java
app/src/main/java/com/abangfadli/monic/common/util/: ScreenUtil.java
app/src/main/java/com/abangfadli/monic/common/widget/: SearchItem.java  SearchItemAdapter.java  SearchItemWidget.java
app/src/main/java/com/abangfadli/monic/detail/: DetailActivity.java  DetailNavigator.java  DetailPresenter.java  DetailViewState.java
app/src/main/java/com/abangfadli/monic/detail/contract/: IDetailPresenter.java  IDetailView.java
app/src/main/java/com/abangfadli/monic/example/: ExampleActivity.java  ExampleNavigator.java  ExamplePresenter.java  ExampleViewState.java
app/src/main/java/com/abangfadli/monic/example/contract/: IExamplePresenter.java  IExampleView.java
app/src/main/java/com/abangfadli/monic/framework/: MonicNavigator.java  MonicViewState.java
app/src/main/java/com/abangfadli/monic/framework/presenter/: IMonicPresenter.java  MonicPresenter.java
app/src/main/java/com/abangfadli/monic/framework/view/: IMonicView.java  MonicActivity.java
app/src/main/java/com/abangfadli/monic/home/: HomeActivity.java  HomeDataBridge.java  HomeNavigator.java  HomePresenter.java  HomeViewState.java
app/src/main/java/com/abangfadli/monic/home/category/: CategoryItem.java  CategoryItemAdapter.java  CategoryItemWidget.java
app/src/main/java/com/abangfadli/monic/home/contract/: IHomePresenter.java  IHomeView.java
app/src/main/java/com/abangfadli/monic/home/promo/: PromoItem.java  PromoItemWidget.java
app/src/main/java/com/abangfadli/monic/order/fill/: FillOrderActivity.java  FillOrderNavigator.java  FillOrderPresenter.java  FillOrderViewState.java
app/src/main/java/com/abangfadli/monic/order/review/: OrderReviewActivity.java  OrderReviewNavigator.java  OrderReviewPresenter.java  OrderReviewViewState.java
app/src/main/java/com/abangfadli/monic/repository/common/: BaseStore.java  MainStore.java
app/src/main/java/com/abangfadli/monic/repository/util/: StandardPrefManager.java
app/src/main/java/com/abangfadli/monic/search/filter/: SearchFilterDialog.java  SearchFilterDialogListener.java  (+2 more)
app/src/main/res/drawable/: bg_filter_button.xml  ic_search.xml
app/src/main/res/layout/: category_item_widget.xml  dialog_filter.xml  dialog_sort.xml  home_activity.xml  promo_item_widget.xml  search_item_widget.xml  search_result_activity.xml  separator_horizontal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abangfadli/monic/: ExampleUnitTest.java
(+29 files in other folders)
